# mavenbase

./: .gitignore  pom.xml
src/JBoss/: module.xml  standalone.xml
src/main/java/com/jascola/conf/: BaseConfig.java
src/main/java/com/jascola/controller/: AcgContent.java  AcgController.java  AdminController.java  BaseController.java  PictureController.java  UserController.java
src/main/java/com/jascola/dao/: AcgContentDao.java  AcgDao.java  AdminDao.java  PictureDao.java  UserDao.java
src/main/java/com/jascola/dto/: PageinfoDto.java  PicQueryDto.java  PictureDto.java
src/main/java/com/jascola/entity/: AcgContentEntity.java  AcgEntity.java  AdminEntity.java  CollectionEntity.java  PicturesEntity.java  User.java  UserEntity.java
src/main/java/com/jascola/job/: SchedulJob.java
src/main/java/com/jascola/service/: AcgContentService.java  AcgService.java  AdminService.java  Pictureservice.java  UserService.java
src/main/resources/conf/: jdbc.properties  log4j.properties  path.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/conf/SqlMap/: acg-mapper.xml  acgContent-mapper.xml  admin-mapper.xml  picture-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/nginx/: nginx.conf
src/sql/: steam.sql
src/tomcat/: context.xml  server.xml
