#redisª∫¥Ê≈‰÷√
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.database=2
redis.timeout=2000

#redis¡¨Ω”≥ÿ≈‰÷√
redis.maxIdle=300
redis.maxActive=3000
redis.maxWait=1000
redis.testOnBorrow=true